# identity-outbound-auth-cognito

./: .gitignore  README.md  pom.xml
.connector-store/: meta.json
components/org.wso2.carbon.identity.application.authenticator.cognito/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.cognito/src/main/java/org/wso2/carbon/identity/application/authenticator/cognito/: CognitoOIDCAuthenticator.java  CognitoOIDCAuthenticatorConstants.java
components/org.wso2.carbon.identity.application.authenticator.cognito/src/test/java/org/wso2/carbon/identity/application/authenticator/cognito/: CognitoOIDCAuthenticatorTest.java  DefaultConfigTest.java
components/org.wso2.carbon.identity.application.authenticator.cognito/src/test/resources/: application-authentication-without-conf.xml  application-authentication.xml
docs/: README.md
